<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />




  


  <link rel="alternate" href="/atom.xml" title="Ekkkkkkko" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 前言这里简单记录一下，关于市面上常见的Android手机浏览器网页翻译功能的情况，以及简述目前我了解到的网页翻译的方式，根据收集到的情况来看，有些方案是适用于任何浏览器的，和平台都没有太大关系。 相关安装包均为2021年2月初在华为手机应用市场下载的版本，仅代表当时的情况，虽然部分浏览器支持添加翻译插件，但是这里仅仅手机原始包的情况。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android浏览器翻译功能调研">
<meta property="og:url" content="http://yoursite.com/2021/02/19/Android浏览器翻译功能调研/index.html">
<meta property="og:site_name" content="Ekkkkkkko">
<meta property="og:description" content="0x00 前言这里简单记录一下，关于市面上常见的Android手机浏览器网页翻译功能的情况，以及简述目前我了解到的网页翻译的方式，根据收集到的情况来看，有些方案是适用于任何浏览器的，和平台都没有太大关系。 相关安装包均为2021年2月初在华为手机应用市场下载的版本，仅代表当时的情况，虽然部分浏览器支持添加翻译插件，但是这里仅仅手机原始包的情况。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-19T14:28:56.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android浏览器翻译功能调研">
<meta name="twitter:description" content="0x00 前言这里简单记录一下，关于市面上常见的Android手机浏览器网页翻译功能的情况，以及简述目前我了解到的网页翻译的方式，根据收集到的情况来看，有些方案是适用于任何浏览器的，和平台都没有太大关系。 相关安装包均为2021年2月初在华为手机应用市场下载的版本，仅代表当时的情况，虽然部分浏览器支持添加翻译插件，但是这里仅仅手机原始包的情况。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/19/Android浏览器翻译功能调研/"/>





  <title>Android浏览器翻译功能调研 | Ekkkkkkko</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ekkkkkkko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/19/Android浏览器翻译功能调研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只大茶蛋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ekkkkkkko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android浏览器翻译功能调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-19T22:22:11+08:00">
                2021-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h3><p>这里简单记录一下，关于市面上常见的Android手机浏览器网页翻译功能的情况，以及简述目前我了解到的网页翻译的方式，根据收集到的情况来看，有些方案是适用于任何浏览器的，和平台都没有太大关系。</p>
<p>相关安装包均为2021年2月初在华为手机应用市场下载的版本，仅代表当时的情况，虽然部分浏览器支持添加翻译插件，但是这里仅仅手机原始包的情况。</p>
<a id="more"></a>
<h3 id="0x01-市面上常见的Android手机浏览器及其翻译功能的支持情况"><a href="#0x01-市面上常见的Android手机浏览器及其翻译功能的支持情况" class="headerlink" title="0x01 市面上常见的Android手机浏览器及其翻译功能的支持情况"></a>0x01 市面上常见的Android手机浏览器及其翻译功能的支持情况</h3><h4 id="拥有翻译功能的浏览器"><a href="#拥有翻译功能的浏览器" class="headerlink" title="拥有翻译功能的浏览器"></a>拥有翻译功能的浏览器</h4><ol>
<li>Chrome</li>
<li>uc浏览器  没用，不太清楚是不是我自己手机有什么问题</li>
<li>搜狗浏览器</li>
<li>Edge</li>
<li>夸克</li>
<li>QQ浏览器</li>
<li>极速浏览器</li>
<li>360浏览器</li>
<li>via浏览器</li>
<li>x浏览器</li>
<li>猎豹浏览器 这个在我手机里头也不好使</li>
</ol>
<h4 id="没有翻译功能的浏览器"><a href="#没有翻译功能的浏览器" class="headerlink" title="没有翻译功能的浏览器"></a>没有翻译功能的浏览器</h4><ol>
<li>firefox</li>
<li>星尘浏览器  </li>
<li>百度浏览器/百度移动端app<br>百度移动端app因为集成了搜索，感觉和浏览器差不多，就放在一起看了，没有在工具箱看到这个功能，按理来说这么大的厂不至于没有这玩意啊，也可能是我版本不对或者入口深吧。</li>
</ol>
<h3 id="0x02-部分浏览器翻译功能的实现分析"><a href="#0x02-部分浏览器翻译功能的实现分析" class="headerlink" title="0x02 部分浏览器翻译功能的实现分析"></a>0x02 部分浏览器翻译功能的实现分析</h3><p>部分自带的浏览器使用的是内置的翻译功能，我逆向这块不是特别熟悉，只是简单看了看，这里只介绍分析出结果的翻译功能的实现。</p>
<h4 id="Chrome-360浏览器"><a href="#Chrome-360浏览器" class="headerlink" title="Chrome/360浏览器"></a>Chrome/360浏览器</h4><p>360浏览器我也不确定他是不是真的就和chrome完全一摸一样，但是用起来的ui和效果是完全一致的，国内挺多浏览器应该都是chrome套壳做的。这里找到了别人处理好的Chrome的源码 <a href="https://github.com/kuoruan/Chromium-Android" target="_blank" rel="noopener">https://github.com/kuoruan/Chromium-Android</a> ，然后也有简单看一下它的翻译功能对应的类 TranslateBridge ，再下面就是native了，项目里面只有so，so对应的源码没有找到，相关的符号或者函数名称都尝试检索过，没有结果，可能是代码分支或者build之类的不同吧。</p>
<h4 id="via-x浏览器"><a href="#via-x浏览器" class="headerlink" title="via/x浏览器"></a>via/x浏览器</h4><p>这类的实现方式比较简单，耦合的代码也非常少。实际上就是注入了一小段js<br>//出处 <a href="https://blog.csdn.net/Cdeeffq/article/details/103934994" target="_blank" rel="noopener">https://blog.csdn.net/Cdeeffq/article/details/103934994</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"google_translate_element"</span> style=<span class="string">"position:absolute;bottom:10px;right:10px;z-index:2000;opacity:0.7"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">googleTranslateElementInit</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> google.translate.TranslateElement(</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// pageLanguage: 'zh-CN',</span></span><br><span class="line">                <span class="comment">// 需要翻译的语言，比如你只需要翻译成越南和英语，这里就只写en,vi</span></span><br><span class="line">                includedLanguages: <span class="string">'en,zh-CN,hr,cs,da,nl,fr,de,el,iw,hu,ga,it,ja,ko,pt,ro,ru,sr,es,th,vi'</span>,</span><br><span class="line">                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,</span><br><span class="line">                <span class="comment">// 自动显示翻译横幅，就是翻译后顶部出现的那个</span></span><br><span class="line">                autoDisplay: <span class="literal">true</span>,</span><br><span class="line">                <span class="comment">// 还有些其他参数，由于原插件不再维护，找不到详细api了，将就了，实在不行直接上dom操作</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">'google_translate_element'</span> <span class="comment">// 触发元素的id</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script src="https:/</span><span class="regexp">/translate.google.cn/</span>translate_a/element.js?cb=googleTranslateElementInit<span class="string">"&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>感兴趣的朋友可以打开chrome的开发者模式然后在控制台输入这段代码，就可以实现翻译功能了。我并不是非常熟悉js，这里只是一个示例。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pageBodyForTransalte = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"body"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> btnGoogleTranslate = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">btnGoogleTranslate.id = <span class="string">"google_translate_element"</span>;</span><br><span class="line">btnGoogleTranslate.setAttribute(<span class="string">'style'</span>, <span class="string">'position:absolute;bottom:10px;right:10px;z-index:2000;opacity:0.7'</span>);</span><br><span class="line">pageBodyForTransalte.appendChild(btnGoogleTranslate);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> googleTranslateScript = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">googleTranslateScript.src = <span class="string">"https://translate.google.cn/translate_a/element.js?cb=googleTranslateElementInit"</span>;</span><br><span class="line">pageBodyForTransalte.appendChild(googleTranslateScript);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">googleTranslateElementInit</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">new</span> google.translate.TranslateElement(&#123;</span><br><span class="line">      <span class="comment">// pageLanguage: 'zh-CN',</span></span><br><span class="line">      <span class="comment">// 需要翻译的语言，比如你只需要翻译成越南和英语，这里就只写en,vi</span></span><br><span class="line">      includedLanguages: <span class="string">'en,zh-CN,hr,cs,da,nl,fr,de,el,iw,hu,ga,it,ja,ko,pt,ro,ru,sr,es,th,vi'</span>,</span><br><span class="line">      layout: google.translate.TranslateElement.InlineLayout.SIMPLE,</span><br><span class="line">      <span class="comment">// 自动显示翻译横幅，就是翻译后顶部出现的那个</span></span><br><span class="line">      autoDisplay: <span class="literal">true</span>,</span><br><span class="line">      <span class="comment">// 还有些其他参数，由于原插件不再维护，找不到详细api了，将就了，实在不行直接上dom操作</span></span><br><span class="line">    &#125;,<span class="string">'google_translate_element'</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里逆向了via浏览器，因为没有加固啥的，倒是好说，它注入的js大概是这样的。基本原理和上面说的都是一样的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">s.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">s.text = <span class="string">"!function()&#123;!function()&#123;function e()&#123;window.setTimeout(function()&#123;window[t].showBanner(!0)&#125;,10)&#125;function n()&#123;return new google.translate.TranslateElement(&#123;autoDisplay:!1,floatPosition:0,multilanguagePage:!0,includedLanguages:'null',pageLanguage:'auto'&#125;)&#125;var t=(document.documentElement.lang,'TE_3b04e01e881a82d5e4776c906373d512'),o='TECB_3b04e01e881a82d5e4776c906373d512';if(window[t])e();else if(!window.google||!google.translate||!google.translate.TranslateElement)&#123;window[o]||(window[o]=function()&#123;window[t]=n(),e()&#125;);var a=document.createElement('script');a.src='https://translate.google.cn/translate_a/element.js?cb='+encodeURIComponent(o)+'&amp;client=tee',document.getElementsByTagName('head')[0].appendChild(a)&#125;&#125;()&#125;();"</span>;</span><br><span class="line"><span class="keyword">var</span> o = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>);</span><br><span class="line"><span class="keyword">if</span> (o.length &gt; <span class="number">0</span> &amp;&amp; o[<span class="number">0</span>]) &#123;</span><br><span class="line">  o[<span class="number">0</span>].appendChild(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个功能的实现基于谷歌的一个接口，比较遗憾的是谷歌已经停止对它的支持了 <a href="https://translate.google.com/intl/en/about/website/" target="_blank" rel="noopener">https://translate.google.com/intl/en/about/website/</a>  可以继续使用，但是已经没有文档一类的信息了。</p>
<p>这里简单提一下Android WebView调用js的方式，使用evaluateJavascript或loadUrl函数就可以了，区别是前者有js调用的返回值，后者没有。</p>
<h4 id="极速浏览器"><a href="#极速浏览器" class="headerlink" title="极速浏览器"></a>极速浏览器</h4><p>它使用的方式，比上面的注入js还要更加简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url格式如下</span><br><span class="line">https://translate.googleusercontent.com/translate_c?sl=ORIGINALLANGUAGE&amp;tl=TRANSLATEDLANGUAGE&amp;u=WEBSITEURL</span><br></pre></td></tr></table></figure></p>
<p>示例，比如说现在需要翻译<a href="https://www.englishpage.com/，只用构造这样一个url然后跳转过去就好了" target="_blank" rel="noopener">https://www.englishpage.com/，只用构造这样一个url然后跳转过去就好了</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://translate.googleusercontent.com/translate_p?hl=en&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.englishpage.com/</span><br></pre></td></tr></table></figure></p>
<p>但是它会跳转到translate.google.com并展示翻译结果，而这个域名无法访问。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/06/Sekiro-只狼）分析笔记/" rel="next" title="Sekiro(只狼）分析笔记">
                <i class="fa fa-chevron-left"></i> Sekiro(只狼）分析笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460"
               alt="一只大茶蛋" />
          <p class="site-author-name" itemprop="name">一只大茶蛋</p>
           
              <p class="site-description motion-element" itemprop="description">我会想念大家的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://daemonth.github.io/" title="等风来" target="_blank">等风来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gorgias.me/" title="植物系魔法师" target="_blank">植物系魔法师</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lijialalala.github.io/" title="Psychola" target="_blank">Psychola</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wnagzihxa1n.vip/" title="大土豆" target="_blank">大土豆</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-市面上常见的Android手机浏览器及其翻译功能的支持情况"><span class="nav-number">2.</span> <span class="nav-text">0x01 市面上常见的Android手机浏览器及其翻译功能的支持情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拥有翻译功能的浏览器"><span class="nav-number">2.1.</span> <span class="nav-text">拥有翻译功能的浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有翻译功能的浏览器"><span class="nav-number">2.2.</span> <span class="nav-text">没有翻译功能的浏览器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-部分浏览器翻译功能的实现分析"><span class="nav-number">3.</span> <span class="nav-text">0x02 部分浏览器翻译功能的实现分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome-360浏览器"><span class="nav-number">3.1.</span> <span class="nav-text">Chrome/360浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#via-x浏览器"><span class="nav-number">3.2.</span> <span class="nav-text">via/x浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极速浏览器"><span class="nav-number">3.3.</span> <span class="nav-text">极速浏览器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大茶蛋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
