<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Xposed," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="xposed art hook 原理只是自己一点浅薄的见解，最近在看art上面hook相关的东西，如果有写的不对的地方请指出。 java部分流程和dvm一样，现在只着重讲一下在art上面怎么hook的，所以从最关键的部分开始 xposed在java部分声明了各种native方法，而从这里进入navtive层，art和dvm的不同处理也是从这里开始 xposed整个重新编译了自己的libart.so">
<meta name="keywords" content="Android,Xposed">
<meta property="og:type" content="article">
<meta property="og:title" content="xposed art hook 浅析">
<meta property="og:url" content="http://yoursite.com/2018/02/04/xposed-art-hook-浅析/index.html">
<meta property="og:site_name" content="朽木自雕">
<meta property="og:description" content="xposed art hook 原理只是自己一点浅薄的见解，最近在看art上面hook相关的东西，如果有写的不对的地方请指出。 java部分流程和dvm一样，现在只着重讲一下在art上面怎么hook的，所以从最关键的部分开始 xposed在java部分声明了各种native方法，而从这里进入navtive层，art和dvm的不同处理也是从这里开始 xposed整个重新编译了自己的libart.so">
<meta property="og:updated_time" content="2018-02-03T16:18:18.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xposed art hook 浅析">
<meta name="twitter:description" content="xposed art hook 原理只是自己一点浅薄的见解，最近在看art上面hook相关的东西，如果有写的不对的地方请指出。 java部分流程和dvm一样，现在只着重讲一下在art上面怎么hook的，所以从最关键的部分开始 xposed在java部分声明了各种native方法，而从这里进入navtive层，art和dvm的不同处理也是从这里开始 xposed整个重新编译了自己的libart.so">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/xposed-art-hook-浅析/"/>





  <title>xposed art hook 浅析 | 朽木自雕</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朽木自雕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/xposed-art-hook-浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只大茶蛋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朽木自雕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xposed art hook 浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T00:13:45+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="xposed-art-hook-原理"><a href="#xposed-art-hook-原理" class="headerlink" title="xposed art hook 原理"></a>xposed art hook 原理</h1><p>只是自己一点浅薄的见解，最近在看art上面hook相关的东西，如果有写的不对的地方请指出。</p>
<p>java部分流程和dvm一样，现在只着重讲一下在art上面怎么hook的，所以从最关键的部分开始</p>
<p>xposed在java部分声明了各种native方法，而从这里进入navtive层，art和dvm的不同处理也是从这里开始</p>
<p>xposed整个重新编译了自己的libart.so ，也对art有一些改动，比如阻止内联等，详情可以看这个issue<br><a href="https://github.com/rovo89/Xposed/issues/160" target="_blank" rel="external">https://github.com/rovo89/Xposed/issues/160</a></p>
<p>xposedbridge中有一个native方法  hookMethodNative ，从这里进入native层，因为看的是art的hook原理，所以从libxposed_art.cpp开始看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">void XposedBridge_hookMethodNative(JNIEnv* env, jclass, jobject javaReflectedMethod,</div><div class="line">            jobject, jint, jobject javaAdditionalInfo) &#123;</div><div class="line">    // Detect usage errors.</div><div class="line">    ScopedObjectAccess soa(env);</div><div class="line">    if (javaReflectedMethod == nullptr) &#123;</div><div class="line">#if PLATFORM_SDK_VERSION &gt;= 23</div><div class="line">        ThrowIllegalArgumentException(&quot;method must not be null&quot;);</div><div class="line">#else</div><div class="line">        ThrowIllegalArgumentException(nullptr, &quot;method must not be null&quot;);</div><div class="line">#endif</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Get the ArtMethod of the method to be hooked.</div><div class="line">    ArtMethod* artMethod = ArtMethod::FromReflectedMethod(soa, javaReflectedMethod);</div><div class="line"></div><div class="line">    // Hook the method</div><div class="line">    artMethod-&gt;EnableXposedHook(soa, javaAdditionalInfo);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>javaAdditionalInfo里面放的就是hook的部分</p>
<p>这里比较关键的就是后面两句，分别获取了要被hook的方法的artmethod以及对其执行EnableXposedHook<br>然后来看一下EnableXposedHook在做什么</p>
<p>基于自己的理解，只留下了部分关键代码，可能会忽略某些重要信息，如果有错误请指出</p>
<p>art_method.cc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">void ArtMethod::EnableXposedHook(ScopedObjectAccess&amp; soa, jobject additional_info) &#123;</div><div class="line">  ....</div><div class="line">  // Create a backup of the ArtMethod object</div><div class="line">  将这个需要被hook的method做了一个备份</div><div class="line">  ArtMethod* backup_method = cl-&gt;CreateRuntimeMethod(linear_alloc);</div><div class="line">  backup_method-&gt;CopyFrom(this, cl-&gt;GetImagePointerSize());</div><div class="line">  backup_method-&gt;SetAccessFlags(backup_method-&gt;GetAccessFlags() | kAccXposedOriginalMethod);</div><div class="line">  ....</div><div class="line">  // Save extra information in a separate structure, stored instead of the native method</div><div class="line">  将hook信息也存起来</div><div class="line">  XposedHookInfo* hook_info = reinterpret_cast&lt;XposedHookInfo*&gt;(linear_alloc-&gt;Alloc(soa.Self(), sizeof(XposedHookInfo)));</div><div class="line">  hook_info-&gt;reflected_method = soa.Vm()-&gt;AddGlobalRef(soa.Self(), reflected_method);</div><div class="line">  hook_info-&gt;additional_info = soa.Env()-&gt;NewGlobalRef(additional_info);</div><div class="line">  hook_info-&gt;original_method = backup_method;</div><div class="line">  ....</div><div class="line">  然后将hook信息存到entry_point_from_jni_这个指针，这里的hook信息也包括了原先那个被备份的方法</div><div class="line">  SetEntryPointFromJniPtrSize(reinterpret_cast&lt;uint8_t*&gt;(hook_info), sizeof(void*));</div><div class="line">  替换函数入口点entry_point_from_quick_compiled_code_为自己的GetQuickProxyInvokeHandler</div><div class="line">  SetEntryPointFromQuickCompiledCode(GetQuickProxyInvokeHandler());</div><div class="line">  ....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>至此xposed的hook处理就大致结束，然后来跟一下方法调用的流程，还是直接从native部分开始<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">void ArtMethod::Invoke(Thread* self, uint32_t* args, uint32_t args_size, JValue* result,</div><div class="line">                       const char* shorty) &#123;</div><div class="line">  ....</div><div class="line">  if (UNLIKELY(!runtime-&gt;IsStarted() || Dbg::IsForcedInterpreterNeededForCalling(self, this))) &#123;</div><div class="line">    ....</div><div class="line">  &#125; else &#123;</div><div class="line">    DCHECK_EQ(runtime-&gt;GetClassLinker()-&gt;GetImagePointerSize(), sizeof(void*));</div><div class="line"></div><div class="line">    constexpr bool kLogInvocationStartAndReturn = false;</div><div class="line">    bool have_quick_code = GetEntryPointFromQuickCompiledCode() != nullptr;</div><div class="line">    if (LIKELY(have_quick_code)) &#123;</div><div class="line">      ....</div><div class="line">      if (!IsStatic()) &#123;</div><div class="line">        (*art_quick_invoke_stub)(this, args, args_size, self, result, shorty);</div><div class="line">      &#125; else &#123;</div><div class="line">        (*art_quick_invoke_static_stub)(this, args, args_size, self, result, shorty);</div><div class="line">      &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        ....</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还是只看关键的一小部分<br>跟进一下art_quick_invoke_stub，这里就要到汇编部分了，只看arm64架构下的代码qucik_entrypoints_arm64.S<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line">ENTRY art_quick_invoke_stub</div><div class="line">    // Spill registers as per AACPS64 calling convention.</div><div class="line">    INVOKE_STUB_CREATE_FRAME</div><div class="line"></div><div class="line">    // Fill registers x/w1 to x/w7 and s/d0 to s/d7 with parameters.</div><div class="line">    // Parse the passed shorty to determine which register to load.</div><div class="line">    // Load addresses for routines that load WXSD registers.</div><div class="line">    adr  x11, .LstoreW2</div><div class="line">    adr  x12, .LstoreX2</div><div class="line">    adr  x13, .LstoreS0</div><div class="line">    adr  x14, .LstoreD0</div><div class="line"></div><div class="line">    // Initialize routine offsets to 0 for integers and floats.</div><div class="line">    // x8 for integers, x15 for floating point.</div><div class="line">    mov x8, #0</div><div class="line">    mov x15, #0</div><div class="line"></div><div class="line">    add x10, x5, #1         // Load shorty address, plus one to skip return value.</div><div class="line">    ldr w1, [x9],#4         // Load &quot;this&quot; parameter, and increment arg pointer.</div><div class="line"></div><div class="line">    // Loop to fill registers.</div><div class="line">.LfillRegisters:</div><div class="line">    ldrb w17, [x10], #1       // Load next character in signature, and increment.</div><div class="line">    cbz w17, .LcallFunction   // Exit at end of signature. Shorty 0 terminated.</div><div class="line"></div><div class="line">    cmp  w17, #&apos;F&apos; // is this a float?</div><div class="line">    bne .LisDouble</div><div class="line"></div><div class="line">    cmp x15, # 8*12         // Skip this load if all registers full.</div><div class="line">    beq .Ladvance4</div><div class="line"></div><div class="line">    add x17, x13, x15       // Calculate subroutine to jump to.</div><div class="line">    br  x17</div><div class="line"></div><div class="line">.LisDouble:</div><div class="line">    cmp w17, #&apos;D&apos;           // is this a double?</div><div class="line">    bne .LisLong</div><div class="line"></div><div class="line">    cmp x15, # 8*12         // Skip this load if all registers full.</div><div class="line">    beq .Ladvance8</div><div class="line"></div><div class="line">    add x17, x14, x15       // Calculate subroutine to jump to.</div><div class="line">    br x17</div><div class="line"></div><div class="line">.LisLong:</div><div class="line">    cmp w17, #&apos;J&apos;           // is this a long?</div><div class="line">    bne .LisOther</div><div class="line"></div><div class="line">    cmp x8, # 6*12          // Skip this load if all registers full.</div><div class="line">    beq .Ladvance8</div><div class="line"></div><div class="line">    add x17, x12, x8        // Calculate subroutine to jump to.</div><div class="line">    br x17</div><div class="line"></div><div class="line">.LisOther:                  // Everything else takes one vReg.</div><div class="line">    cmp x8, # 6*12          // Skip this load if all registers full.</div><div class="line">    beq .Ladvance4</div><div class="line"></div><div class="line">    add x17, x11, x8        // Calculate subroutine to jump to.</div><div class="line">    br x17</div><div class="line"></div><div class="line">.Ladvance4:</div><div class="line">    add x9, x9, #4</div><div class="line">    b .LfillRegisters</div><div class="line"></div><div class="line">.Ladvance8:</div><div class="line">    add x9, x9, #8</div><div class="line">    b .LfillRegisters</div><div class="line"></div><div class="line">// Macro for loading a parameter into a register.</div><div class="line">//  counter - the register with offset into these tables</div><div class="line">//  size - the size of the register - 4 or 8 bytes.</div><div class="line">//  register - the name of the register to be loaded.</div><div class="line">.macro LOADREG counter size register return</div><div class="line">    ldr \register , [x9], #\size</div><div class="line">    add \counter, \counter, 12</div><div class="line">    b \return</div><div class="line">.endm</div><div class="line"></div><div class="line">// Store ints.</div><div class="line">.LstoreW2:</div><div class="line">    LOADREG x8 4 w2 .LfillRegisters</div><div class="line">    LOADREG x8 4 w3 .LfillRegisters</div><div class="line">    LOADREG x8 4 w4 .LfillRegisters</div><div class="line">    LOADREG x8 4 w5 .LfillRegisters</div><div class="line">    LOADREG x8 4 w6 .LfillRegisters</div><div class="line">    LOADREG x8 4 w7 .LfillRegisters</div><div class="line"></div><div class="line">// Store longs.</div><div class="line">.LstoreX2:</div><div class="line">    LOADREG x8 8 x2 .LfillRegisters</div><div class="line">    LOADREG x8 8 x3 .LfillRegisters</div><div class="line">    LOADREG x8 8 x4 .LfillRegisters</div><div class="line">    LOADREG x8 8 x5 .LfillRegisters</div><div class="line">    LOADREG x8 8 x6 .LfillRegisters</div><div class="line">    LOADREG x8 8 x7 .LfillRegisters</div><div class="line"></div><div class="line">// Store singles.</div><div class="line">.LstoreS0:</div><div class="line">    LOADREG x15 4 s0 .LfillRegisters</div><div class="line">    LOADREG x15 4 s1 .LfillRegisters</div><div class="line">    LOADREG x15 4 s2 .LfillRegisters</div><div class="line">    LOADREG x15 4 s3 .LfillRegisters</div><div class="line">    LOADREG x15 4 s4 .LfillRegisters</div><div class="line">    LOADREG x15 4 s5 .LfillRegisters</div><div class="line">    LOADREG x15 4 s6 .LfillRegisters</div><div class="line">    LOADREG x15 4 s7 .LfillRegisters</div><div class="line"></div><div class="line">// Store doubles.</div><div class="line">.LstoreD0:</div><div class="line">    LOADREG x15 8 d0 .LfillRegisters</div><div class="line">    LOADREG x15 8 d1 .LfillRegisters</div><div class="line">    LOADREG x15 8 d2 .LfillRegisters</div><div class="line">    LOADREG x15 8 d3 .LfillRegisters</div><div class="line">    LOADREG x15 8 d4 .LfillRegisters</div><div class="line">    LOADREG x15 8 d5 .LfillRegisters</div><div class="line">    LOADREG x15 8 d6 .LfillRegisters</div><div class="line">    LOADREG x15 8 d7 .LfillRegisters</div><div class="line"></div><div class="line"></div><div class="line">.LcallFunction:</div><div class="line"></div><div class="line">    INVOKE_STUB_CALL_AND_RETURN</div><div class="line"></div><div class="line">END art_quick_invoke_stub</div></pre></td></tr></table></figure></p>
<p>看不懂没关系，我也看不懂233333<br>只跟进一下最后面的这个function INVOKE_STUB_CALL_AND_RETURN<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">.macro INVOKE_STUB_CALL_AND_RETURN</div><div class="line">    下面这两条汇编比较简单，也涉及到了我们需要的流程，所以还是说一下</div><div class="line">    // load method-&gt; METHOD_QUICK_CODE_OFFSET</div><div class="line">    将存储函数ART_METHOD_QUICK_CODE_OFFSET_64的地址放到x9寄存器里面</div><div class="line">    ldr x9, [x0, #ART_METHOD_QUICK_CODE_OFFSET_64]</div><div class="line">    // Branch to method.</div><div class="line">    跳转到x9寄存器处，即执行ART_METHOD_QUICK_CODE_OFFSET_64函数</div><div class="line">    blr x9</div><div class="line"></div><div class="line">    // Restore return value address and shorty address.</div><div class="line">    ldp x4,x5, [xFP, #16]</div><div class="line">    .cfi_restore x4</div><div class="line">    .cfi_restore x5</div><div class="line"></div><div class="line">    ldr x28, [xFP, #112]</div><div class="line">    .cfi_restore x28</div><div class="line"></div><div class="line">    ldp x26, x27, [xFP, #96]</div><div class="line">    .cfi_restore x26</div><div class="line">    .cfi_restore x27</div><div class="line"></div><div class="line">    ldp x24, x25, [xFP, #80]</div><div class="line">    .cfi_restore x24</div><div class="line">    .cfi_restore x25</div><div class="line"></div><div class="line">    ldp x22, x23, [xFP, #64]</div><div class="line">    .cfi_restore x22</div><div class="line">    .cfi_restore x23</div><div class="line"></div><div class="line">    ldp x20, x21, [xFP, #48]</div><div class="line">    .cfi_restore x20</div><div class="line">    .cfi_restore x21</div><div class="line"></div><div class="line">    // Store result (w0/x0/s0/d0) appropriately, depending on resultType.</div><div class="line">    ldrb w10, [x5]</div><div class="line"></div><div class="line">    // Check the return type and store the correct register into the jvalue in memory.</div><div class="line">    // Use numeric label as this is a macro and Clang&apos;s assembler does not have unique-id variables.</div><div class="line"></div><div class="line">    // Don&apos;t set anything for a void type.</div><div class="line">    cmp w10, #&apos;V&apos;</div><div class="line">    beq 3f</div><div class="line"></div><div class="line">    // Is it a double?</div><div class="line">    cmp w10, #&apos;D&apos;</div><div class="line">    bne 1f</div><div class="line">    str d0, [x4]</div><div class="line">    b 3f</div><div class="line"></div><div class="line">1:  // Is it a float?</div><div class="line">    cmp w10, #&apos;F&apos;</div><div class="line">    bne 2f</div><div class="line">    str s0, [x4]</div><div class="line">    b 3f</div><div class="line"></div><div class="line">2:  // Just store x0. Doesn&apos;t matter if it is 64 or 32 bits.</div><div class="line">    str x0, [x4]</div><div class="line"></div><div class="line">3:  // Finish up.</div><div class="line">    ldp x2, x19, [xFP, #32]   // Restore stack pointer and x19.</div><div class="line">    .cfi_restore x19</div><div class="line">    mov sp, x2</div><div class="line">    .cfi_restore sp</div><div class="line"></div><div class="line">    ldp xFP, xLR, [xFP]    // Restore old frame pointer and link register.</div><div class="line">    .cfi_restore x29</div><div class="line">    .cfi_restore x30</div><div class="line"></div><div class="line">    ret</div><div class="line"></div><div class="line">.endm</div></pre></td></tr></table></figure></p>
<p>然后来看一下ART_METHOD_QUICK_CODE_OFFSET_64函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#define ART_METHOD_QUICK_CODE_OFFSET_64 48</div><div class="line">ADD_TEST_EQ(ART_METHOD_QUICK_CODE_OFFSET_64,</div><div class="line">            art::ArtMethod::EntryPointFromQuickCompiledCodeOffset(8).Int32Value())</div></pre></td></tr></table></figure></p>
<p>先不管这里怎么跳过去的，这里就进入了EntryPointFromQuickCompiledCodeOffset<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">static MemberOffset EntryPointFromQuickCompiledCodeOffset(size_t pointer_size) &#123;</div><div class="line">  return MemberOffset(PtrSizedFieldsOffset(pointer_size) + OFFSETOF_MEMBER(</div><div class="line">      PtrSizedFields, entry_point_from_quick_compiled_code_) / sizeof(void*) * pointer_size);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里就进入了entry_point_from_quick_compiled<em>code</em></p>
<p>而在EnableXposedHook中，执行了SetEntryPointFromQuickCompiledCode(GetQuickProxyInvokeHandler());<br>即将这个函数入口设置为GetQuickProxyInvokeHandler</p>
<p>下面看一下GetQuickProxyInvokeHandler的实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// Return the address of quick stub code for handling transitions into the proxy invoke handler.</div><div class="line">extern &quot;C&quot; void art_quick_proxy_invoke_handler();</div><div class="line">static inline const void* GetQuickProxyInvokeHandler() &#123;</div><div class="line">  return reinterpret_cast&lt;const void*&gt;(art_quick_proxy_invoke_handler);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>art_quick_proxy_invoke_handler<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">* Called by managed code that is attempting to call a method on a proxy class. On entry</div><div class="line">* x0 holds the proxy method and x1 holds the receiver; The frame size of the invoked proxy</div><div class="line">* method agrees with a ref and args callee save frame.</div><div class="line">*/</div><div class="line">.extern artQuickProxyInvokeHandler</div><div class="line">ENTRY art_quick_proxy_invoke_handler</div><div class="line">SETUP_REFS_AND_ARGS_CALLEE_SAVE_FRAME_WITH_METHOD_IN_X0</div><div class="line">mov     x2, xSELF                   // pass Thread::Current</div><div class="line">mov     x3, sp                      // pass SP</div><div class="line">bl      artQuickProxyInvokeHandler  // (Method* proxy method, receiver, Thread*, SP)</div><div class="line">ldr     x2, [xSELF, THREAD_EXCEPTION_OFFSET]</div><div class="line">cbnz    x2, .Lexception_in_proxy    // success if no exception is pending</div><div class="line">RESTORE_REFS_AND_ARGS_CALLEE_SAVE_FRAME // Restore frame</div><div class="line">fmov    d0, x0                      // Store result in d0 in case it was float or double</div><div class="line">ret                                 // return on success</div><div class="line">.Lexception_in_proxy:</div><div class="line">RESTORE_REFS_AND_ARGS_CALLEE_SAVE_FRAME</div><div class="line">DELIVER_PENDING_EXCEPTION</div><div class="line">END art_quick_proxy_invoke_handler</div></pre></td></tr></table></figure></p>
<p>artQuickProxyInvokeHandler<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// Handler for invocation on proxy methods. On entry a frame will exist for the proxy object method</div><div class="line">// which is responsible for recording callee save registers. We explicitly place into jobjects the</div><div class="line">// incoming reference arguments (so they survive GC). We invoke the invocation handler, which is a</div><div class="line">// field within the proxy object, which will box the primitive arguments and deal with error cases.</div><div class="line">extern &quot;C&quot; uint64_t artQuickProxyInvokeHandler(</div><div class="line">    ArtMethod* proxy_method, mirror::Object* receiver, Thread* self, ArtMethod** sp)</div><div class="line">    SHARED_REQUIRES(Locks::mutator_lock_) &#123;</div><div class="line">  ....</div><div class="line">  if (is_xposed) &#123;</div><div class="line">    jmethodID proxy_methodid = soa.EncodeMethod(proxy_method);</div><div class="line">    self-&gt;EndAssertNoThreadSuspension(old_cause);</div><div class="line">    JValue result = InvokeXposedHandleHookedMethod(soa, shorty, rcvr_jobj, proxy_methodid, args);</div><div class="line">    local_ref_visitor.FixupReferences();</div><div class="line">    return result.GetJ();</div><div class="line">  &#125;</div><div class="line">  ....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>InvokeXposedHandleHookedMethod<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">JValue InvokeXposedHandleHookedMethod(ScopedObjectAccessAlreadyRunnable&amp; soa, const char* shorty,</div><div class="line">                                      jobject rcvr_jobj, jmethodID method,</div><div class="line">                                      std::vector&lt;jvalue&gt;&amp; args) &#123;</div><div class="line">  ....</div><div class="line">  const XposedHookInfo* hook_info = soa.DecodeMethod(method)-&gt;GetXposedHookInfo();</div><div class="line"></div><div class="line">  jvalue invocation_args[5];</div><div class="line">  invocation_args[0].l = hook_info-&gt;reflected_method;</div><div class="line">  invocation_args[1].i = 1;</div><div class="line">  invocation_args[2].l = hook_info-&gt;additional_info;</div><div class="line">  invocation_args[3].l = rcvr_jobj;</div><div class="line">  invocation_args[4].l = args_jobj;</div><div class="line">  jobject result =</div><div class="line">      soa.Env()-&gt;CallStaticObjectMethodA(ArtMethod::xposed_callback_class,</div><div class="line">                                         ArtMethod::xposed_callback_method,</div><div class="line">                                         invocation_args);</div><div class="line">....</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个地方取出了hookinfo并且执行了CallStaticObjectMethodA函数，先看看GetXposedHookInfo()是怎么实现的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const XposedHookInfo* GetXposedHookInfo() &#123;</div><div class="line">  DCHECK(IsXposedHookedMethod());</div><div class="line">  return reinterpret_cast&lt;const XposedHookInfo*&gt;(GetEntryPointFromJniPtrSize(sizeof(void*)));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里就是取出EntryPointFromJniPtrSize的信息，而这个信息，就是在enablexposedhook中备份进去的<br>然后再看一下xposed_callback_class和xposed_callback_method<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/** Called very early during VM startup. */</div><div class="line">bool onVmCreated(JNIEnv*) &#123;</div><div class="line">    // TODO: Handle CLASS_MIUI_RESOURCES?</div><div class="line">    ArtMethod::xposed_callback_class = classXposedBridge;</div><div class="line">    ArtMethod::xposed_callback_method = methodXposedBridgeHandleHookedMethod;</div><div class="line">    return true;</div><div class="line">&#125;</div><div class="line"></div><div class="line">bool initXposedBridge(JNIEnv* env) &#123;</div><div class="line">    classXposedBridge = env-&gt;FindClass(CLASS_XPOSED_BRIDGE);</div><div class="line">    if (classXposedBridge == NULL) &#123;</div><div class="line">        ALOGE(&quot;Error while loading Xposed class &apos;%s&apos;:&quot;, CLASS_XPOSED_BRIDGE);</div><div class="line">        logExceptionStackTrace();</div><div class="line">        env-&gt;ExceptionClear();</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">    classXposedBridge = reinterpret_cast&lt;jclass&gt;(env-&gt;NewGlobalRef(classXposedBridge));</div><div class="line">....</div><div class="line"></div><div class="line">    methodXposedBridgeHandleHookedMethod = env-&gt;GetStaticMethodID(classXposedBridge, &quot;handleHookedMethod&quot;,</div><div class="line">        &quot;(Ljava/lang/reflect/Member;ILjava/lang/Object;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;&quot;);</div><div class="line">....</div><div class="line">    return true;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里就很明显了，对应de/robv/android/xposed/XposedBridge和handleHookedMethod这两个东西<br>至此，就返回到java层了，后面的步骤就和dvm上hook的情况相同，这里就不再写了。</p>
<h1 id="关于一些其他部分的理解"><a href="#关于一些其他部分的理解" class="headerlink" title="关于一些其他部分的理解"></a>关于一些其他部分的理解</h1><h2 id="延迟链接的处理"><a href="#延迟链接的处理" class="headerlink" title="延迟链接的处理"></a>延迟链接的处理</h2><p>方法在不执行的时候，可能实际并没有加载。xposed hook了方法的入口点，即延迟加载以后，仍然需要进入这个入口点，处理了这个问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Xposed/" rel="tag"># Xposed</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/Android清除所有noticafition的一些探究（二）/" rel="next" title="Android清除所有noticafition的一些探究（二）">
                <i class="fa fa-chevron-left"></i> Android清除所有noticafition的一些探究（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460"
               alt="一只大茶蛋" />
          <p class="site-author-name" itemprop="name">一只大茶蛋</p>
           
              <p class="site-description motion-element" itemprop="description">先有键盘后有天，一梭代码日神仙。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://daemonth.github.io/" title="等风来" target="_blank">等风来</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xposed-art-hook-原理"><span class="nav-number">1.</span> <span class="nav-text">xposed art hook 原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于一些其他部分的理解"><span class="nav-number">2.</span> <span class="nav-text">关于一些其他部分的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟链接的处理"><span class="nav-number">2.1.</span> <span class="nav-text">延迟链接的处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大茶蛋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
