<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Ekkkkkkko" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 前言前一阵因为工作的原因需要反复在一个网站上看点儿东西，但是有个东西老得手动算一下，这里觉得比较费劲，就顺手学了一把chrome插件，感觉挺好使的，同事用了，都说好（手动滑稽），后来觉得这个东西还挺好玩的，就顺手想写个东西放git上玩一玩，于是就有了这个文章。总的来说，写了一个用于github一键三连的按钮（watch/fork/star）按钮 https://github.com/Eg">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome 插件开发笔记">
<meta property="og:url" content="http://yoursite.com/2019/11/21/chrome-插件开发笔记/index.html">
<meta property="og:site_name" content="Ekkkkkkko">
<meta property="og:description" content="0x00 前言前一阵因为工作的原因需要反复在一个网站上看点儿东西，但是有个东西老得手动算一下，这里觉得比较费劲，就顺手学了一把chrome插件，感觉挺好使的，同事用了，都说好（手动滑稽），后来觉得这个东西还挺好玩的，就顺手想写个东西放git上玩一玩，于是就有了这个文章。总的来说，写了一个用于github一键三连的按钮（watch/fork/star）按钮 https://github.com/Eg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/1574259529778.jpg?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/%E6%88%AA%E5%B1%8F2019-11-20%E4%B8%8B%E5%8D%8810.27.54.png?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/%E6%88%AA%E5%B1%8F2019-11-21%E4%B8%8B%E5%8D%8811.19.46.png?raw=true">
<meta property="og:updated_time" content="2020-07-28T14:09:11.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chrome 插件开发笔记">
<meta name="twitter:description" content="0x00 前言前一阵因为工作的原因需要反复在一个网站上看点儿东西，但是有个东西老得手动算一下，这里觉得比较费劲，就顺手学了一把chrome插件，感觉挺好使的，同事用了，都说好（手动滑稽），后来觉得这个东西还挺好玩的，就顺手想写个东西放git上玩一玩，于是就有了这个文章。总的来说，写了一个用于github一键三连的按钮（watch/fork/star）按钮 https://github.com/Eg">
<meta name="twitter:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/1574259529778.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/21/chrome-插件开发笔记/"/>





  <title>chrome 插件开发笔记 | Ekkkkkkko</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ekkkkkkko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/chrome-插件开发笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只大茶蛋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ekkkkkkko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">chrome 插件开发笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T23:26:10+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h3><p>前一阵因为工作的原因需要反复在一个网站上看点儿东西，但是有个东西老得手动算一下，这里觉得比较费劲，就顺手学了一把chrome插件，感觉挺好使的，同事用了，都说好（手动滑稽），后来觉得这个东西还挺好玩的，就顺手想写个东西放git上玩一玩，于是就有了这个文章。总的来说，写了一个用于github一键三连的按钮（watch/fork/star）按钮 <a href="https://github.com/EggUncle/GithubComboButton" target="_blank" rel="noopener">https://github.com/EggUncle/GithubComboButton</a> ，代码量非常少，但是我觉着也涉及到了chrome插件开发相关的方方面面吧，所以这里记一下整个开发过程和涉及到的知识，主要还是太菜了嗨呀，前段和js不太会，踩了很多坑。</p>
<a id="more"></a>
<h3 id="0x01-chrome扩展介绍"><a href="#0x01-chrome扩展介绍" class="headerlink" title="0x01 chrome扩展介绍"></a>0x01 chrome扩展介绍</h3><p>嗨呀还是直接看这个介绍吧:</p>
<blockquote>
<p><a href="https://crxdoc-zh.appspot.com/extensions/" target="_blank" rel="noopener">https://crxdoc-zh.appspot.com/extensions/</a></p>
</blockquote>
<h3 id="0x01-chrome-插件基本文件结构介绍"><a href="#0x01-chrome-插件基本文件结构介绍" class="headerlink" title="0x01 chrome 插件基本文件结构介绍"></a>0x01 chrome 插件基本文件结构介绍</h3><p>这里先看一下，我写的那个github三连插件的目录结构，这里的目录层级仅仅是按照笔者自己的习惯来的，只要在manifest.json中配置好路径一类的，目录层级是什么样的都行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  GithubComboButton git:(master) ✗ tree .</span><br><span class="line">.</span><br><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">├── html</span><br><span class="line">│   └── popup.html    //chrome插件用到的html文件</span><br><span class="line">├── icons             //chrome扩展的图标</span><br><span class="line">│   └── icon.png</span><br><span class="line">├── manifest.json     //chrome扩展的配置文件，名称是固定的</span><br><span class="line">└── scripts           //chrome扩展的js代码</span><br><span class="line">    ├── background.js     </span><br><span class="line">    ├── content_scripts.js</span><br><span class="line">    └── popup.js</span><br></pre></td></tr></table></figure></p>
<h3 id="0x02-chrome-插件配置文件介绍"><a href="#0x02-chrome-插件配置文件介绍" class="headerlink" title="0x02 chrome 插件配置文件介绍"></a>0x02 chrome 插件配置文件介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;GithubCombos&quot;,    //插件的名称</span><br><span class="line">  &quot;version&quot;: &quot;0.0.1&quot;,        //插件的版本号</span><br><span class="line">  &quot;manifest_version&quot;: 2,     //配置文件的版本，这个必须写，而且必须是2</span><br><span class="line">  &quot;description&quot;: &quot;github一键三连～&quot;,  //在chrome扩展管理页面的介绍信息</span><br><span class="line">  &quot;icons&quot;: &#123;</span><br><span class="line">    &quot;16&quot;: &quot;icons/icon.png&quot;,       //图标，可以指定多个分辨率的图片，我这里比较偷懒，都用的一个</span><br><span class="line">    &quot;128&quot;: &quot;icons/icon.png&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;permissions&quot;: [              //权限申请 具体可以参考 https://crxdoc-zh.appspot.com/apps/permission_warnings</span><br><span class="line">    &quot;storage&quot;,</span><br><span class="line">    &quot;declarativeContent&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;content_scripts&quot;: [&#123;         //需要直接注入页面的js</span><br><span class="line">    &quot;matches&quot;: [&quot;http://github.com/*&quot;, &quot;https://github.com/*&quot;],   //匹配需要注入的页面</span><br><span class="line">    &quot;js&quot;: [&quot;scripts/content_scripts.js&quot;]         //需要注入的js文件路径</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;background&quot;: &#123;</span><br><span class="line">    &quot;scripts&quot;: [&quot;scripts/background.js&quot;], //会一直常驻的后台js或页面，这里我用的是js</span><br><span class="line">    &quot;persistent&quot;: true</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;page_action&quot;: &#123;             //浏览器右上角插件列表中的图标和点击后的设置页面</span><br><span class="line">    &quot;default_icon&quot;: &quot;icons/icon.png&quot;,</span><br><span class="line">    &quot;default_title&quot;: &quot;一键三连嗷&quot;,</span><br><span class="line">    &quot;default_popup&quot;: &quot;html/popup.html&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  // 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的</span><br><span class="line">  &quot;web_accessible_resources&quot;: [&quot;scripts/content_scripts.js&quot;,&quot;scripts/popup.js&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置文件相关的配置还有很多，这里仅仅列出与这次写的插件的相关配置，接下来按照我之前开发的顺序，介绍一下content_scripts、background、page_action</p>
<h3 id="0x03-content-scripts-介绍"><a href="#0x03-content-scripts-介绍" class="headerlink" title="0x03 content_scripts 介绍"></a>0x03 content_scripts 介绍</h3><p>最早写的就是这部分，主要的功能也都是在这里，它可以像页面注入js，修改DOM等，但是缺点是，它不是真正完全融入网页上下文的，而是运行在一个单独的被隔离的环境中，不能调用页面中的js。如果真的出现了必须调用的情况，可以使用inject js的方式，简单来说，就是在content script中，写一个逻辑，讲代码注入进去，这里可能有点绕233333。这里再简单介绍一下，我在github三连插件中是如何使用content script的。<br>首先看一张图，明确一下到底要做个啥。<br><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/1574259529778.jpg?raw=true" alt=""><br>总的来说，就是做一个这样的combo按钮，然后在点击之后自动进行watch star 和fork，并且可以自动配置按钮的点击功能，例如仅仅在点击之后进行watch star但是不fork，或者配置watch的方式等。然后我们直接来看代码嗷，代码比较少，所以这里直接列出整个content script了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">function clickStarBtn() &#123;   //单独来看，这个函数非常简单，获取了star功能的按钮，执行它的点击事件就好了，后面的watch和fork功能点击功能同理</span><br><span class="line">  var btnLiTag = document.getElementById(&apos;ch_ext_id_star_btn&apos;)</span><br><span class="line">  var btnArr = btnLiTag.getElementsByTagName(&apos;button&apos;)</span><br><span class="line">  var starBtn = btnArr[1]</span><br><span class="line">  starBtn.click()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function clickWatchBtn(pWatchType) &#123;</span><br><span class="line">  var btnLiTag = document.getElementById(&apos;ch_ext_id_watch_btn&apos;)</span><br><span class="line">  var btnArr = btnLiTag.getElementsByTagName(&apos;button&apos;)</span><br><span class="line">  var releaseOnlyBtn = btnArr[1]</span><br><span class="line">  var subscribedBtn = btnArr[2]</span><br><span class="line">  var ignoreBtn = btnArr[3]</span><br><span class="line"></span><br><span class="line">  if (pWatchType == &apos;ignore&apos;) &#123;</span><br><span class="line">    ignoreBtn.click()</span><br><span class="line">  &#125; else if (pWatchType == &apos;release_only&apos;) &#123;</span><br><span class="line">    releaseOnlyBtn.click()</span><br><span class="line">  &#125; else if (pWatchType == &apos;subscribed&apos;) &#123;</span><br><span class="line">    subscribedBtn.click()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function clickForkBtn() &#123;</span><br><span class="line">  var btnLiTag = document.getElementById(&apos;ch_ext_id_fork_btn&apos;)</span><br><span class="line">  var btnArr = btnLiTag.getElementsByTagName(&apos;button&apos;)</span><br><span class="line">  var forkBtn = btnArr[0]</span><br><span class="line">  forkBtn.click()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function initComboBtn() &#123;     //这里对combo按钮进行初始化</span><br><span class="line">  var btnLayoutArr = document.getElementsByClassName(&apos;pagehead-actions&apos;)   //pagehead-actions 这个类的标签包括了watch star fork三个按钮，后需要通过获取它的子node来找到watch star fork三个按钮</span><br><span class="line">  var btnLayout = btnLayoutArr[0]</span><br><span class="line">  if (btnLayout == undefined) &#123;</span><br><span class="line">    return 0</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var btnArr = btnLayout.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">  var btn = document.createElement(&quot;li&quot;);</span><br><span class="line">  btn.setAttribute(&quot;id&quot;, &quot;combos_3&quot;);</span><br><span class="line">  var len = btnArr.length;</span><br><span class="line">//因为在原始页面中，watch star fork这几个按钮对应的标签都是没有id或者其他可以方便拿到这个node的东西的，所以这里在找到他们之后，给他们设置id，方便后续的使用</span><br><span class="line">  var watchBtn = btnArr[len - 3];</span><br><span class="line">  watchBtn.setAttribute(&quot;id&quot;, &quot;ch_ext_id_watch_btn&quot;);</span><br><span class="line"></span><br><span class="line">  var starBtn = btnArr[len - 2];</span><br><span class="line">  starBtn.setAttribute(&quot;id&quot;, &quot;ch_ext_id_star_btn&quot;);</span><br><span class="line"></span><br><span class="line">  var forkBtn = btnArr[len - 1];</span><br><span class="line">  forkBtn.setAttribute(&quot;id&quot;, &quot;ch_ext_id_fork_btn&quot;);</span><br><span class="line"></span><br><span class="line">//这里考虑到有时候页面上不光会有那三个按钮，还有会有used by等等，但是我期望吧combo按钮放在最左边，所以这里尝试找到最左边的按钮了</span><br><span class="line">  var comboBtnRightId = &apos;left_btn&apos;</span><br><span class="line">  if (len == 3) &#123;</span><br><span class="line">    comboBtnRightId = &quot;ch_ext_id_watch_btn&quot;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    var leftBtn = btnArr[0]</span><br><span class="line">    leftBtn.setAttribute(&quot;id&quot;, &quot;left_btn&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  //combo按钮的html代码</span><br><span class="line">  //newBtnHtml = &apos;&lt;div class=&quot;js-toggler-container js-social-container&quot;&gt;&lt;button type=&quot;submit&quot;class=&quot;btn btn-sm btn-with-count js-toggler-target&quot;aria-label=&quot;Unstar this repository&quot;title=&quot;Star microsoft/vscode&quot;id=&quot;combo_btn&quot;&gt;&lt;svg class=&quot;octicon octicon-star v-align-text-bottom&quot;viewBox=&quot;0 0 14 16&quot;version=&quot;1.1&quot;width=&quot;14&quot;height=&quot;16&quot;aria-hidden=&quot;true&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot;d=&quot;M7.85,13.36c3,-3.12 4.99,-5.17 4.99,-7.69c0,-2.05 -1.41,-3.67 -3.21,-3.67c-1.01,0 -1.99,0.54 -2.62,1.39c-0.64,-0.85 -1.61,-1.39 -2.62,-1.39c-1.8,0 -3.21,1.61 -3.21,3.67c0,2.52 1.98,4.57 4.99,7.69l0.85,0.88z&quot;&gt;&lt;/svg&gt; Combo&lt;/button&gt;&lt;/div&gt;&apos;</span><br><span class="line">  newBtnHtml = &apos;&lt;div class=&quot;js-toggler-container js-social-container&quot;&gt;&lt;button type=&quot;submit&quot;class=&quot;btn btn-sm btn-with-count js-toggler-target&quot;aria-label=&quot;Unstar this repository&quot;title=&quot;Star microsoft/vscode&quot;id=&quot;combo_btn&quot;&gt;&lt;svg class=&quot;octicon octicon-star v-align-text-bottom&quot; viewBox=&quot;0 0 1024 1024&quot; version=&quot;1.1&quot; p-id=&quot;1176&quot; width=&quot;16&quot; height=&quot;16&quot; aria-hidden=&quot;true&quot;&gt;&lt;path d=&quot;M510.671749 348.792894S340.102978 48.827055 134.243447 254.685563C-97.636714 486.565724 510.671749 913.435858 510.671749 913.435858s616.107079-419.070494 376.428301-658.749272c-194.095603-194.096626-376.428302 94.106308-376.428301 94.106308z&quot; fill=&quot;#FF713C&quot; p-id=&quot;1177&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M510.666632 929.674705c-3.267417 0-6.534833-0.983397-9.326413-2.950192-16.924461-11.872399-414.71121-293.557896-435.220312-529.448394-5.170766-59.482743 13.879102-111.319341 56.643068-154.075121 51.043536-51.043536 104.911398-76.930113 160.095231-76.930114 112.524796 0 196.878996 106.48115 228.475622 153.195078 33.611515-45.214784 122.406864-148.20646 234.04343-148.20646 53.930283 0 105.46603 24.205285 153.210428 71.941496 45.063335 45.063335 64.954361 99.200326 59.133795 160.920016C935.306982 641.685641 536.758893 915.327952 519.80271 926.859589a16.205077 16.205077 0 0 1-9.136078 2.815116zM282.857183 198.75574c-46.25344 0-92.396363 22.682605-137.127124 67.413365-36.149315 36.157501-51.614541 78.120218-47.25321 128.291898 17.575284 202.089671 352.199481 455.119525 412.332023 499.049037 60.434417-42.86732 395.406538-289.147446 414.567947-492.458945 4.933359-52.344159-11.341303-96.465029-49.759288-134.88199-41.431621-41.423435-85.24243-62.424748-130.242319-62.424748-122.041544 0-220.005716 152.203494-220.989114 153.742547-3.045359 4.806469-8.53335 7.883551-14.101159 7.534603a16.257266 16.257266 0 0 1-13.736863-8.184403c-0.902556-1.587148-91.569532-158.081365-213.690893-158.081364z&quot; fill=&quot;#885F44&quot; p-id=&quot;1178&quot;&gt;&lt;/path&gt;&lt;/svg&gt; Combo&lt;/button&gt;&lt;/div&gt;&apos;</span><br><span class="line">//将combo按钮加入到最左边的按钮左边</span><br><span class="line">  btn.insertAdjacentHTML(&apos;afterbegin&apos;, newBtnHtml);</span><br><span class="line">  var btnTag = btn.getElementsByTagName(&quot;button&quot;)[0];</span><br><span class="line"></span><br><span class="line">  btnTag.style.borderBottomRightRadius = &quot;3px&quot;;</span><br><span class="line">  btnTag.style.borderTopRightRadius = &quot;3px&quot;;</span><br><span class="line">  var targetBtn = document.getElementById(comboBtnRightId);</span><br><span class="line">  btnLayout.insertBefore(btn, targetBtn);</span><br><span class="line"></span><br><span class="line">//这里设置combo按钮的点击事件</span><br><span class="line">  var comboBtn = document.getElementById(&apos;combo_btn&apos;);</span><br><span class="line">  comboBtn.onclick = function() &#123;</span><br><span class="line">    //里面执行的流程涉及到与background的通信，我们放在最后讲</span><br><span class="line">    chrome.runtime.sendMessage(&apos;&apos;, function(response) &#123;</span><br><span class="line">      var responseObj = JSON.parse(response)</span><br><span class="line">      var watchType = responseObj.watchType</span><br><span class="line">      var starCombo = responseObj.starCombo</span><br><span class="line">      var watchCombo = responseObj.watchCombo</span><br><span class="line">      var forkCombo = responseObj.forkCombo</span><br><span class="line">      if (forkCombo == 1) &#123;</span><br><span class="line">        clickForkBtn()</span><br><span class="line">      &#125;</span><br><span class="line">      if (starCombo == 1) &#123;</span><br><span class="line">        clickStarBtn()</span><br><span class="line">      &#125;</span><br><span class="line">      if (watchCombo == 1) &#123;</span><br><span class="line">        clickWatchBtn(watchType)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">initComboBtn()</span><br></pre></td></tr></table></figure></p>
<h3 id="0x04-background介绍"><a href="#0x04-background介绍" class="headerlink" title="0x04 background介绍"></a>0x04 background介绍</h3><p>他比较像是一个一直在后台执行的东西，当然了它的周期也是可以控制的，但是我这里选择了常驻，因为需要用它读取配置文件，以及在不相关的页面将浏览器扩展列表中github三连扩展置灰的功能。<br>嗨呀这里也直接看代码吧，因为代码比较少。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">//这里实现了两个函数用来操作配置文件（读/写）</span><br><span class="line">function setLocalStorage(pWatchType, pStarCombo, pWatchCombo, pForkCombo) &#123;</span><br><span class="line">  localStorage[&apos;watchType&apos;] = pWatchType</span><br><span class="line">  localStorage[&apos;starCombo&apos;] = pStarCombo</span><br><span class="line">  localStorage[&apos;watchCombo&apos;] = pWatchCombo</span><br><span class="line">  localStorage[&apos;forkCombo&apos;] = pForkCombo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getLocalStorage() &#123;</span><br><span class="line">  var result = new Object()</span><br><span class="line">  result.watchType = localStorage[&apos;watchType&apos;]</span><br><span class="line">  result.starCombo = localStorage[&apos;starCombo&apos;]</span><br><span class="line">  result.watchCombo = localStorage[&apos;watchCombo&apos;]</span><br><span class="line">  result.forkCombo = localStorage[&apos;forkCombo&apos;]</span><br><span class="line">  return JSON.stringify(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//这里用来实现那个在github页面时，浏览器上的对应插件按钮彩色，而在其他页面该按变成灰色的功能</span><br><span class="line">chrome.runtime.onInstalled.addListener(function() &#123;</span><br><span class="line">  chrome.declarativeContent.onPageChanged.removeRules(undefined, function() &#123;</span><br><span class="line">    chrome.declarativeContent.onPageChanged.addRules([&#123;</span><br><span class="line">      conditions: [</span><br><span class="line">        new chrome.declarativeContent.PageStateMatcher(&#123;</span><br><span class="line">          pageUrl: &#123;</span><br><span class="line">            urlContains: &apos;github.com&apos;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      ],</span><br><span class="line">      actions: [new chrome.declarativeContent.ShowPageAction()]</span><br><span class="line">    &#125;]);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//这里涉及到通信，下面再讲</span><br><span class="line">chrome.runtime.onMessage.addListener(function(request, sender, sendResponse) &#123;</span><br><span class="line">  var response = new Object()</span><br><span class="line">  response.watchType = localStorage[&apos;watchType&apos;]</span><br><span class="line">  response.starCombo = localStorage[&apos;starCombo&apos;]</span><br><span class="line">  response.watchCombo = localStorage[&apos;watchCombo&apos;]</span><br><span class="line">  response.forkCombo = localStorage[&apos;forkCombo&apos;]</span><br><span class="line">  sendResponse(JSON.stringify(response));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//这里仅仅是在第一次使用插件时进行默认配置用的</span><br><span class="line">var isFirstLoad = localStorage[&apos;comBoinit&apos;]</span><br><span class="line">if (isFirstLoad != 1) &#123;</span><br><span class="line">  localStorage[&apos;comBoinit&apos;] = 1</span><br><span class="line">  localStorage[&apos;watchType&apos;] = &apos;subscribed&apos;</span><br><span class="line">  localStorage[&apos;starCombo&apos;] = 1</span><br><span class="line">  localStorage[&apos;watchCombo&apos;] = 1</span><br><span class="line">  localStorage[&apos;forkCombo&apos;] = 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="0x05-page-action介绍"><a href="#0x05-page-action介绍" class="headerlink" title="0x05 page_action介绍"></a>0x05 page_action介绍</h3><p>有了上面的代码，其实就已经可以实现三连的功能的，但是这样还是太粗暴了，考虑到使用者（嗨呀假设我写的这个东西真的有人用嗷）可能会有配置的需求，比如说设置配置连击功能或者是watch类型的情况，这里还需要有个配置页面。<br><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/%E6%88%AA%E5%B1%8F2019-11-20%E4%B8%8B%E5%8D%8810.27.54.png?raw=true" alt=""><br>接下来又到了喜闻乐见的看代码环节，总的来说逻辑比较简单，就是根据页面点击来读取和设置配置文件这样，需要注意的是，配置文件的操作我都是在background里面做的，前端代码在这里 <a href="https://github.com/EggUncle/GithubComboButton/blob/master/html/popup.html" target="_blank" rel="noopener">https://github.com/EggUncle/GithubComboButton/blob/master/html/popup.html</a> 我不太擅长html这个。。所以页面略丑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">var watchTypeForm = document.getElementById(&quot;watch_type_id&quot;);</span><br><span class="line">var backgroundPage = chrome.extension.getBackgroundPage();</span><br><span class="line">var config = JSON.parse(backgroundPage.getLocalStorage())</span><br><span class="line">var watchType = config.watchType</span><br><span class="line">var starCombo = config.starCombo</span><br><span class="line">var watchCombo = config.watchCombo</span><br><span class="line">var forkCombo = config.forkCombo</span><br><span class="line"></span><br><span class="line">var watchTypeRadios = watchTypeForm.getElementsByTagName(&apos;input&apos;)</span><br><span class="line">for (var i = 0; i &lt; watchTypeRadios.length; i++) &#123;</span><br><span class="line">  var watchTypeRadio = watchTypeRadios[i]</span><br><span class="line">  var watchValue = watchTypeRadio.getAttribute(&apos;value&apos;)</span><br><span class="line">  if (watchValue == watchType) &#123;</span><br><span class="line">    watchTypeRadio.checked = true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">watchTypeForm.addEventListener(&apos;click&apos;, function() &#123;</span><br><span class="line">  var e = event || window.event;</span><br><span class="line">  if (e.target &amp;&amp; e.target.nodeName.toUpperCase() == &quot;INPUT&quot;) &#123;</span><br><span class="line">    //localStorage[&apos;watch_type&apos;] = e.target.value</span><br><span class="line">    watchType = e.target.value</span><br><span class="line">    backgroundPage.setLocalStorage(watchType, starCombo, watchCombo, watchCombo)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, false);</span><br><span class="line"></span><br><span class="line">var combosActionForm = document.getElementById(&apos;combo_action_id&apos;);</span><br><span class="line">var combosActionCheckboxs = combosActionForm.getElementsByTagName(&apos;input&apos;)</span><br><span class="line">for (var i = 0; i &lt; combosActionCheckboxs.length; i++) &#123;</span><br><span class="line">  var combosActionCheckbox = combosActionCheckboxs[i]</span><br><span class="line">  var combosActionBoxValue = combosActionCheckbox.getAttribute(&apos;value&apos;)</span><br><span class="line">  if (combosActionBoxValue == &apos;watch&apos; &amp;&amp; watchCombo == 1) &#123;</span><br><span class="line">    combosActionCheckbox.checked = true</span><br><span class="line">  &#125; else if (combosActionBoxValue == &apos;star&apos; &amp;&amp; starCombo == 1) &#123;</span><br><span class="line">    combosActionCheckbox.checked = true</span><br><span class="line">  &#125; else if (combosActionBoxValue == &apos;fork&apos; &amp;&amp; forkCombo == 1) &#123;</span><br><span class="line">    combosActionCheckbox.checked = true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">combosActionForm.addEventListener(&apos;click&apos;, function() &#123;</span><br><span class="line">  var e = event || window.event;</span><br><span class="line">  if (e.target &amp;&amp; e.target.nodeName.toUpperCase() == &quot;INPUT&quot;) &#123;</span><br><span class="line">    var checkboxValue = e.target.value</span><br><span class="line">    if (checkboxValue == &apos;watch&apos; &amp;&amp; e.target.checked) &#123;</span><br><span class="line">      watchCombo = 1</span><br><span class="line">    &#125; else if (checkboxValue == &apos;watch&apos; &amp;&amp; !e.target.checked) &#123;</span><br><span class="line">      watchCombo = 0</span><br><span class="line">    &#125; else if (checkboxValue == &apos;star&apos; &amp;&amp; e.target.checked) &#123;</span><br><span class="line">      starCombo = 1</span><br><span class="line">    &#125; else if (checkboxValue == &apos;star&apos; &amp;&amp; !e.target.checked) &#123;</span><br><span class="line">      starCombo = 0</span><br><span class="line">    &#125; else if (checkboxValue == &apos;fork&apos; &amp;&amp; e.target.checked) &#123;</span><br><span class="line">      forkCombo = 1</span><br><span class="line">    &#125; else if (checkboxValue == &apos;fork&apos; &amp;&amp; !e.target.checked) &#123;</span><br><span class="line">      forkCombo = 0</span><br><span class="line">    &#125;</span><br><span class="line">    backgroundPage.setLocalStorage(watchType, starCombo, watchCombo, forkCombo)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, false);</span><br></pre></td></tr></table></figure></p>
<h3 id="0x06-各个模块之间的通信"><a href="#0x06-各个模块之间的通信" class="headerlink" title="0x06 各个模块之间的通信"></a>0x06 各个模块之间的通信</h3><p>首先简单总结一些，在三连功能中，上面三个模块的作用</p>
<ul>
<li>content script: 实现js注入，创建combo按钮，设置点击事件，与background通信，读取配置</li>
<li>background: 提供配置文件的保存与读取功能</li>
<li>page_action: 提供配置按钮，写入配置<br>各个模块之间其实都是可以互相通信的，这里我用到的，仅仅是content script 与 background 之间的通信，以及 background 与 page_action通信</li>
</ul>
<ol>
<li>background 与 content script之间的通信<br>content script中通过chrome.runtime.sendMessage来与background进行通信，这里设置了请求成功后的回调，对background中的返回的信息进行解析</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">chrome.runtime.sendMessage(&apos;&apos;, function(response) &#123;</span><br><span class="line">  var responseObj = JSON.parse(response)</span><br><span class="line">  var watchType = responseObj.watchType</span><br><span class="line">  var starCombo = responseObj.starCombo</span><br><span class="line">  var watchCombo = responseObj.watchCombo</span><br><span class="line">  var forkCombo = responseObj.forkCombo</span><br><span class="line">  if (forkCombo == 1) &#123;</span><br><span class="line">    clickForkBtn()</span><br><span class="line">  &#125;</span><br><span class="line">  if (starCombo == 1) &#123;</span><br><span class="line">    clickStarBtn()</span><br><span class="line">  &#125;</span><br><span class="line">  if (watchCombo == 1) &#123;</span><br><span class="line">    clickWatchBtn(watchType)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>background通过 listener来监听其他组件发来的请求，并使用sendResponse进行响应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chrome.runtime.onMessage.addListener(function(request, sender, sendResponse) &#123;</span><br><span class="line">  var response = new Object()</span><br><span class="line">  response.watchType = localStorage[&apos;watchType&apos;]</span><br><span class="line">  response.starCombo = localStorage[&apos;starCombo&apos;]</span><br><span class="line">  response.watchCombo = localStorage[&apos;watchCombo&apos;]</span><br><span class="line">  response.forkCombo = localStorage[&apos;forkCombo&apos;]</span><br><span class="line">  sendResponse(JSON.stringify(response));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>page_action 与 background 进行通信<br>这个就非常简单粗暴了，通过chrome插件的api获取background对象，再直接调用background提供的函数就行了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var backgroundPage = chrome.extension.getBackgroundPage();</span><br><span class="line">var config = JSON.parse(backgroundPage.getLocalStorage())</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="0x07-保存配置文件"><a href="#0x07-保存配置文件" class="headerlink" title="0x07 保存配置文件"></a>0x07 保存配置文件</h3><p>因为涉及到配置，所以肯定就需要有保存配置的功能了，这里首先需要申请‘storage’权限，这里见上文中关于配置文件的说明，其实各个页面都可以使用配置文件存储的功能，但是这里想统一管理起来，所以选择了使用background做了配置文件相关的功能，使用的话非常简单，就是键值对的读写。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function setLocalStorage(pWatchType, pStarCombo, pWatchCombo, pForkCombo) &#123;</span><br><span class="line">  localStorage[&apos;watchType&apos;] = pWatchType</span><br><span class="line">  localStorage[&apos;starCombo&apos;] = pStarCombo</span><br><span class="line">  localStorage[&apos;watchCombo&apos;] = pWatchCombo</span><br><span class="line">  localStorage[&apos;forkCombo&apos;] = pForkCombo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getLocalStorage() &#123;</span><br><span class="line">  var result = new Object()</span><br><span class="line">  result.watchType = localStorage[&apos;watchType&apos;]</span><br><span class="line">  result.starCombo = localStorage[&apos;starCombo&apos;]</span><br><span class="line">  result.watchCombo = localStorage[&apos;watchCombo&apos;]</span><br><span class="line">  result.forkCombo = localStorage[&apos;forkCombo&apos;]</span><br><span class="line">  return JSON.stringify(result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在写入之后，在chrome的开发者页面也是能看到保存的信息的<br><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/%E6%88%AA%E5%B1%8F2019-11-21%E4%B8%8B%E5%8D%8811.19.46.png?raw=true" alt=""></p>
<h3 id="0x08-总结"><a href="#0x08-总结" class="headerlink" title="0x08 总结"></a>0x08 总结</h3><p>总的来说，chrome的功能我感觉还是挺强大的，本身用的好的话也能实现很多很有趣的功能，学会写这个，感觉也能给一些工作或者生活带来少许的便利吧。比较遗憾的是，现在新开发的chrome扩展再上架到扩展商店的话，也只能给chrome os来用了，所以这里就没做上架啥的了。</p>
<h3 id="0x09-参考"><a href="#0x09-参考" class="headerlink" title="0x09 参考"></a>0x09 参考</h3><p>这篇文章的作者写的很详细了，有兴趣的朋友也可以看看<br><a href="https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/通过替换类加载器来绕过访问权限的一些问题/" rel="next" title="通过替换类加载器来绕过访问权限的一些问题">
                <i class="fa fa-chevron-left"></i> 通过替换类加载器来绕过访问权限的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/27/elasticsearch从入门到删库跑路/" rel="prev" title="elasticsearch从入门到删库跑路">
                elasticsearch从入门到删库跑路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460"
               alt="一只大茶蛋" />
          <p class="site-author-name" itemprop="name">一只大茶蛋</p>
           
              <p class="site-description motion-element" itemprop="description">我会想念大家的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://daemonth.github.io/" title="等风来" target="_blank">等风来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gorgias.me/" title="植物系魔法师" target="_blank">植物系魔法师</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lijialalala.github.io/" title="Psychola" target="_blank">Psychola</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-chrome扩展介绍"><span class="nav-number">2.</span> <span class="nav-text">0x01 chrome扩展介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-chrome-插件基本文件结构介绍"><span class="nav-number">3.</span> <span class="nav-text">0x01 chrome 插件基本文件结构介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-chrome-插件配置文件介绍"><span class="nav-number">4.</span> <span class="nav-text">0x02 chrome 插件配置文件介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-content-scripts-介绍"><span class="nav-number">5.</span> <span class="nav-text">0x03 content_scripts 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-background介绍"><span class="nav-number">6.</span> <span class="nav-text">0x04 background介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-page-action介绍"><span class="nav-number">7.</span> <span class="nav-text">0x05 page_action介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-各个模块之间的通信"><span class="nav-number">8.</span> <span class="nav-text">0x06 各个模块之间的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-保存配置文件"><span class="nav-number">9.</span> <span class="nav-text">0x07 保存配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08-总结"><span class="nav-number">10.</span> <span class="nav-text">0x08 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x09-参考"><span class="nav-number">11.</span> <span class="nav-text">0x09 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大茶蛋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
