<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Ekkkkkkko" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一种简单的app_process 全局注入方案偶然在看雪看到的一篇文章,最近还看了一些elf相关的东西,所以结合一下记点儿东西.  https://bbs.pediy.com/thread-224191.htm">
<meta property="og:type" content="article">
<meta property="og:title" content="app_process注入">
<meta property="og:url" content="http://yoursite.com/2018/09/18/app-process注入/index.html">
<meta property="og:site_name" content="Ekkkkkkko">
<meta property="og:description" content="一种简单的app_process 全局注入方案偶然在看雪看到的一篇文章,最近还看了一些elf相关的东西,所以结合一下记点儿东西.  https://bbs.pediy.com/thread-224191.htm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-14-45%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-26-51%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-38-39%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-39-42%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-44-44%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">
<meta property="og:updated_time" content="2020-07-28T14:10:00.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="app_process注入">
<meta name="twitter:description" content="一种简单的app_process 全局注入方案偶然在看雪看到的一篇文章,最近还看了一些elf相关的东西,所以结合一下记点儿东西.  https://bbs.pediy.com/thread-224191.htm">
<meta name="twitter:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-14-45%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/app-process注入/"/>





  <title>app_process注入 | Ekkkkkkko</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ekkkkkkko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/app-process注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只大茶蛋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ekkkkkkko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">app_process注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T01:13:48+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一种简单的app-process-全局注入方案"><a href="#一种简单的app-process-全局注入方案" class="headerlink" title="一种简单的app_process 全局注入方案"></a>一种简单的app_process 全局注入方案</h2><p>偶然在看雪看到的一篇文章,最近还看了一些elf相关的东西,所以结合一下记点儿东西.</p>
<blockquote>
<p><a href="https://bbs.pediy.com/thread-224191.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-224191.htm</a></p>
</blockquote>
<a id="more"></a>
<p>elf文件相关资料</p>
<blockquote>
<p><a href="https://paper.seebug.org/papers/Archive/refs/elf/Understanding_ELF.pdf" target="_blank" rel="noopener">https://paper.seebug.org/papers/Archive/refs/elf/Understanding_ELF.pdf</a></p>
</blockquote>
<p>app_process其实是一个elf文件,这里对它进行一些修改来达到自己的目的.</p>
<p>我的调试机是Nexus5 lineageOS 14,这里我们把它的app_process32 拷贝到本地,使用readelf看一下它的动态段</p>
<p><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-14-45%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true" alt=""></p>
<p>其中有个DEBUG项,是用于调试的,没有明确定义格式,修改点就在这里.<br><br>由于需要对system分区进行读写操作,所以这里就先adb remount一下.</p>
<p>把app_process32 pull到本地,用010editor打开,因为DEBUG项的上一项标记为0x6ffffffa,所以这里在010editor中搜索faffff6f(小端序)<br><br><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-26-51%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true" alt=""></p>
<p>其中标红部分即为需要修改的部分.<br>DT_DEBUG的标识为21,即0x15,值为0,这里将它改成DT_NEEDED,并将它的值改为一个so的名称(其实是索引),这里就不对字符串表做修改了,看看下面的DT_NEEDED项的字符串索引,然后改改写到目标位置.</p>
<p><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-38-39%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true" alt=""></p>
<p>这里额外说一下关于elf字符串索引的东西,elf中字符串以00(null)结尾,然后在文件中都是根据字符串表的索引来获取对应字符串的内容,索引本身可以不从字符串的开头开始,假设存在android字符串且它是字符串表的第一个,则索引为0的时候,取到的字符串就是android,当索引为2的时候,获取到的字符串就是droid,以此类推.</p>
<p>修改以后文件内容如下:</p>
<p><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-39-42%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true" alt=""></p>
<p>现在再用readelf打开文件,可以看到,对应的项已经变成一个NEEDED,而且对应一个叫ibc.so的共享库.</p>
<p>由于在app_process中JNI_onLoad不会执行,但是.init_array这个节会有一些初始化操作,其中包括了静态变量的初始化,所以这里写一个ibc.so且它的代码如下:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"library.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">staticClass</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    staticClass()&#123;</span><br><span class="line">        LOGE(<span class="string">"just a hook test"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">static</span> staticClass s;</span><br></pre></td></tr></table></figure></p>
<p>编译完成后,将它置于system/lib下,并将修改后的app_process32 push到system/bin下,重启手机,即可看到对应的log输出.</p>
<p><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-09-17%2018-44-44%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true" alt=""></p>
<p>整个过程其实挺简单的,但是我比较菜所以再稍微记一下其中的知识点.</p>
<h4 id="1-DT-NEEDED的作用"><a href="#1-DT-NEEDED的作用" class="headerlink" title="1.DT_NEEDED的作用"></a>1.DT_NEEDED的作用</h4><p>DT_NEEDED <br><br>此元素指明了一个所需的库的名字。不过此元素本身并不是一个字符串，它是一个指向由”DT_STRTAB”所标记的字符串表中的索引，在表中，此索引处是一个以’null’结尾的字符串，这个字符串就是库的名字。在动态数组中可以包含若干个此类型的项，这些项出现的相对顺序是不能随意调换的。</p>
<p>这里还涉及到一些动态链接的知识,当动态连接器为一个目标文件创建内存段的时候，动态结构中的DT_NEEDED项会指明所依赖的库，动态连接器会连接被引用的符号和它们所依赖的库，这个过程会反复地执行，直到一个完整的进程镜像被构建好。当解析一个符号引用的时候，动态连接器以一种“广度优先”的算法来查找符号表。就是说，动态连接器首先查找可执行程序自己的符号表，然后是DT_NEEDED项所指明的库的符号表，再接下来是下一层依赖库的符号表，依次下去。共享目标文件必须是可读的，其它权限没有要求。</p>
<h4 id="2-init-array-的作用"><a href="#2-init-array-的作用" class="headerlink" title="2. .init_array 的作用"></a>2. .init_array 的作用</h4><p>这里涉及到so的加载和启动过程</p>
<blockquote>
<p><a href="https://wps2015.org/drops/drops/Android%20Linker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" target="_blank" rel="noopener">https://wps2015.org/drops/drops/Android%20Linker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html</a></p>
</blockquote>
<p>该节中包含指针，这些指针指向了一些初始化代码。这些初始化代码一般是在main函数之前执行的。在C++程序中，这些代码用来运行静态构造函数。另外一个用途就是有时候用来初始化C库中的一些IO系统。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/art中反射查找方法的流程/" rel="next" title="art中反射查找方法的流程">
                <i class="fa fa-chevron-left"></i> art中反射查找方法的流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/smali从入门到自闭/" rel="prev" title="smali从入门到自闭">
                smali从入门到自闭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460"
               alt="一只大茶蛋" />
          <p class="site-author-name" itemprop="name">一只大茶蛋</p>
           
              <p class="site-description motion-element" itemprop="description">我会想念大家的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://daemonth.github.io/" title="等风来" target="_blank">等风来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gorgias.me/" title="植物系魔法师" target="_blank">植物系魔法师</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lijialalala.github.io/" title="Psychola" target="_blank">Psychola</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wnagzihxa1n.vip/" title="大土豆" target="_blank">大土豆</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一种简单的app-process-全局注入方案"><span class="nav-number">1.</span> <span class="nav-text">一种简单的app_process 全局注入方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DT-NEEDED的作用"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.DT_NEEDED的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-init-array-的作用"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. .init_array 的作用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大茶蛋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
