<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Ptrace," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 前言以前就想试下进程注入这个东西,但是相关知识懂得太少了,进度就一直很慢,后来还是想了下感觉还是得头铁的尝试一下看看,这里把整个过程和踩到的坑记下来,也算是个简单的教程吧,我会的不多,但是一路下来还是了解到了不少东西,这里就把一路上用到的也都记下来 0x01 目的首先先明确目标,首先新建一个app项目,里面的jni部分代码是这样的:1234567891011121314151617181">
<meta name="keywords" content="Android,Ptrace">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 进程注入">
<meta property="og:url" content="http://yoursite.com/2018/06/17/Android-进程注入/index.html">
<meta property="og:site_name" content="Ekkkkkkko">
<meta property="og:description" content="0x00 前言以前就想试下进程注入这个东西,但是相关知识懂得太少了,进度就一直很慢,后来还是想了下感觉还是得头铁的尝试一下看看,这里把整个过程和踩到的坑记下来,也算是个简单的教程吧,我会的不多,但是一路下来还是了解到了不少东西,这里就把一路上用到的也都记下来 0x01 目的首先先明确目标,首先新建一个app项目,里面的jni部分代码是这样的:1234567891011121314151617181">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-06-05%2021-26-57%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-06-05%2022-16-58%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-06-05%2022-21-17%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-06-05%2022-29-53%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">
<meta property="og:updated_time" content="2018-06-16T17:49:57.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 进程注入">
<meta name="twitter:description" content="0x00 前言以前就想试下进程注入这个东西,但是相关知识懂得太少了,进度就一直很慢,后来还是想了下感觉还是得头铁的尝试一下看看,这里把整个过程和踩到的坑记下来,也算是个简单的教程吧,我会的不多,但是一路下来还是了解到了不少东西,这里就把一路上用到的也都记下来 0x01 目的首先先明确目标,首先新建一个app项目,里面的jni部分代码是这样的:1234567891011121314151617181">
<meta name="twitter:image" content="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-06-05%2021-26-57%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/17/Android-进程注入/"/>





  <title>Android 进程注入 | Ekkkkkkko</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ekkkkkkko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/17/Android-进程注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只大茶蛋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ekkkkkkko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 进程注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-17T01:40:52+08:00">
                2018-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h3><p>以前就想试下进程注入这个东西,但是相关知识懂得太少了,进度就一直很慢,后来还是想了下感觉还是得头铁的尝试一下看看,这里把整个过程和踩到的坑记下来,也算是个简单的教程吧,我会的不多,但是一路下来还是了解到了不少东西,这里就把一路上用到的也都记下来</p>
<h3 id="0x01-目的"><a href="#0x01-目的" class="headerlink" title="0x01 目的"></a>0x01 目的</h3><p>首先先明确目标,首先新建一个app项目,里面的jni部分代码是这样的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#include &lt;jni.h&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;sys/mman.h&gt;</div><div class="line"></div><div class="line">extern &quot;C&quot;</div><div class="line">char *getkey() &#123;</div><div class="line">    static char key[32];</div><div class="line">    strcpy(key, &quot;justakeyfromjni&quot;);</div><div class="line">    return key;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extern &quot;C&quot;</div><div class="line">JNIEXPORT jstring</div><div class="line"></div><div class="line">JNICALL</div><div class="line">Java_com_example_egguncle_hidekeyinjni_MainActivity_stringFromJNI(</div><div class="line">        JNIEnv *env,</div><div class="line">        jobject /* this */) &#123;</div><div class="line">    std::string key = getkey();</div><div class="line">    return env-&gt;NewStringUTF(key.c_str());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们的目的就是通过进程注入,调用这个app中的getkey函数,获取到”justakeyfromjni”这个字符串,不弄的太复杂.注入的部分从简,使用c语言直接编写一个可执行文件push到手机中运行.</p>
<h3 id="0x02-在Android直接执行可执行文件"><a href="#0x02-在Android直接执行可执行文件" class="headerlink" title="0x02 在Android直接执行可执行文件"></a>0x02 在Android直接执行可执行文件</h3><p>除了运行app,android中其实也是可以运行可执行文件的,首先需要配置ndk环境,这里就不说ndk环境怎么配置了,有了ndk环境以后,使用交叉编译器编译c代码就可以运行了,先来写一个hello world助助兴.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">pMain.c</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main()&#123;</div><div class="line">    printf(&quot;hello ptrace\n&quot;);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后就要使用刚刚提到的交叉编译器了,使用gcc进行编译<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">arm-linux-androideabi-gcc pMain.c -o pMain -pie -fPIE</div></pre></td></tr></table></figure></p>
<p>pMain.c 就是这个hello world的代码,-o 的参数即是生成的执行文件的名称,我们将它push到data/local/tmp下,然后直接执行./pMain就能看到结果了</p>
<p><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-06-05%2021-26-57%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true" alt=""></p>
<h3 id="0x03-Ptrace介绍"><a href="#0x03-Ptrace介绍" class="headerlink" title="0x03 Ptrace介绍"></a>0x03 Ptrace介绍</h3><blockquote>
<p>为方便应用软件的开发和调试，从 Unix 的早期版本开始就提供了一种对运行中的进程进行跟踪和控制的手段，那就是系统调用 ptrace()。通过 ptrace()，一个进程可以动态地读/写另一个进程的内存和寄存器，包括其指令空间、数据空间、堆栈以及所有的寄存器。与信号机制（以及其它手段）相结合， 就可以实现让一个进程在另一个进程的控制和跟踪下运行的目的。</p>
<p>GNU 的调试工具gdb 就是一个典型的实例。通过gdb，软件开发人员可以使一个应用程序在gdb的“监视”和操纵下受控地运行。对于受gdb 控制的进程，可以通过在其程序中设置断点，检查其堆校以确定函数调用路线，检查并改变局部变 量或全局变量的内容等等方法，来进行调试。显然，所有这些手段从概念上说都确实属于进程间“通信”的范畴，但是必须指出，这只是为软件调试而设计和设立的，不应该用于一般的进程间通信。一 般而言，通信是要由双方都介入且互相协调才能完成的。就拿“管道”来说，虽然管道是单向的，但 一定得由一方写，另一方读才能达到目的。再拿信号来说，虽然信号是异步的，也就是接收信号的一 方并不知道信号会在什么时候到来，因而在应用程序中并不主动有意地去检查有否信号到达。但是从 总体而言，接收方知道信号可能会到来，并且为此在应用程序中作出了安排。而当信号真的到来时， 接收方也“知道”其到来，并根据事先的安排作出反应。然而，由 ptrace()所实现的“通信”却完全是单方面的，被跟踪的进程甚至并不知道（从应用程序的角度而言）自己是在受到控制和监视的条件下运行。从这个角度讲，ptrace()其实又不属于“进程间通信”。</p>
<p>ptrace 提供了一种使父进程得以监视和控制其他进程的方式，它还能够改变子进程巾的寄存器和内核映像，因而可以实现断点调试和系统调用的跟踪。使用ptrace ，你可以在用户层拦截和修改系统调用（这个和 Hook 所要达到的目的类似），父进程还可以便子进程继续执行，并选择是再忽略引起终止的信号。</p>
</blockquote>
<h3 id="0x04-Ptrace的部分使用方法"><a href="#0x04-Ptrace的部分使用方法" class="headerlink" title="0x04 Ptrace的部分使用方法"></a>0x04 Ptrace的部分使用方法</h3><p>在注入之前,简单介绍一下需要用到的ptrace的部分功能<br></p>
<h5 id="1-PTRACE-ATTACH"><a href="#1-PTRACE-ATTACH" class="headerlink" title="1.PTRACE_ATTACH"></a>1.PTRACE_ATTACH</h5><p>attach到其他进程上,pid为目标进程的id<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ptrace(PTRACE_ATTACH, pid, NULL, 0)</div></pre></td></tr></table></figure></p>
<h5 id="2-PTRACE-DETACH"><a href="#2-PTRACE-DETACH" class="headerlink" title="2.PTRACE_DETACH"></a>2.PTRACE_DETACH</h5><p>脱离attach的进程,pid为目标进程的id<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ptrace(PTRACE_DETACH, pid, NULL, 0)</div></pre></td></tr></table></figure></p>
<h5 id="3-PTRACE-POKETEXT"><a href="#3-PTRACE-POKETEXT" class="headerlink" title="3.PTRACE_POKETEXT"></a>3.PTRACE_POKETEXT</h5><p>向对应进程写入数据,pid为目标进程id,dest为地址,val为写入的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ptrace(PTRACE_POKETEXT, pid, dest, val);</div></pre></td></tr></table></figure></p>
<h5 id="4-PTRACE-POKETEXT"><a href="#4-PTRACE-POKETEXT" class="headerlink" title="4.PTRACE_POKETEXT"></a>4.PTRACE_POKETEXT</h5><p>读取对应进程的数据,pid为目标进程id,dest为地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ptrace(PTRACE_PEEKTEXT, pid, dest, 0)</div></pre></td></tr></table></figure></p>
<h5 id="5-PTRACE-SETREGS-PTRACE-GETREGS"><a href="#5-PTRACE-SETREGS-PTRACE-GETREGS" class="headerlink" title="5.PTRACE_SETREGS/PTRACE_GETREGS"></a>5.PTRACE_SETREGS/PTRACE_GETREGS</h5><p>设置/读取寄存器,pid为目标进程地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ptrace(PTRACE_SETREGS, pid, NULL, regs)</div></pre></td></tr></table></figure></p>
<h5 id="6-PTRACE-CONT"><a href="#6-PTRACE-CONT" class="headerlink" title="6.PTRACE_CONT"></a>6.PTRACE_CONT</h5><p>继续执行,pid为目标进程地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ptrace(PTRACE_CONT, pid, 0, signal)</div></pre></td></tr></table></figure></p>
<h3 id="0x05-进程注入的实现"><a href="#0x05-进程注入的实现" class="headerlink" title="0x05 进程注入的实现"></a>0x05 进程注入的实现</h3><p>先上一张图简单的描述一下整个注入的流程<br><br><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png?raw=true" alt=""></p>
<p>然后单独讲一下每一步的实现<br></p>
<ol>
<li>attach到目标进程<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ptraceAttach(pid);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这里其实不光要attach到目标进程,还得保存目前寄存器状态,为了一会儿恢复现场.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct pt_regs currentRegs, orgRegs;</div><div class="line">// 获取远程进程的寄存器值</div><div class="line">if (ptraceGetregs(pid, &amp;currentRegs) == -1) &#123;</div><div class="line">    perror(&quot;get reg error&quot;);</div><div class="line">&#125;</div><div class="line">memcpy(&amp;orgRegs, &amp;currentRegs, sizeof(currentRegs));</div></pre></td></tr></table></figure></p>
<ol>
<li>在目标进程中调用mmap申请一段空间<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">long parameters[6];</div><div class="line">    parameters[0] = 0;  // 设置为NULL表示让系统自动选择分配内存的地址</div><div class="line">    parameters[1] = 0x1000; // 映射内存的大小</div><div class="line">    parameters[2] = PROT_READ | PROT_WRITE | PROT_EXEC;  // 表示映射内存区域可读可写可执行</div><div class="line">    parameters[3] = MAP_ANONYMOUS | MAP_PRIVATE; // 建立匿名映射</div><div class="line">    parameters[4] = -1; //  若需要映射文件到内存中，则为文件的fd</div><div class="line">    parameters[5] = 0; //文件映射偏移量</div><div class="line"></div><div class="line">    if (ptraceCallWrapper(pid, &quot;mmap&quot;, remoteMmapAddr, parameters, 6, &amp;currentRegs) &lt; 0) &#123;</div><div class="line">        printf(&quot;call target mmap error\n&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    uint8_t *mmapBase = (uint8_t *) ptraceRetval(&amp;currentRegs);</div><div class="line">printf(&quot;mmap ret is %x\n&quot;, mmapBase);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这里申请空间就是用来在后续调用dlopen和dlsym时,写入参数用的,这一步执行完以后,就可以在进程中看到自己申请到的空间了,cat proc/pid/map文件,查看mmap对应的返回值,就能看到<br><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-06-05%2022-16-58%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true" alt=""></p>
<ol>
<li><p>将注入的so路径写入目标进程地址中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ptraceWriteData(pid, mmapBase, hookSoPath, strlen(hookSoPath) + 1);</div></pre></td></tr></table></figure>
</li>
<li><p>调用dlopen,加载hooker.so</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">parameters[0] = (long) mmapBase;</div><div class="line">parameters[1] = RTLD_NOW | RTLD_GLOBAL;</div><div class="line">//通过ptrace调用</div><div class="line">if (ptraceCallWrapper(pid, &quot;dlopen&quot;, remoteDlopen, parameters, 2, &amp;currentRegs) &lt; 0) &#123;</div><div class="line">    printf(&quot;call target dlopen error&quot;);</div><div class="line">    return -1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这里就将hooker.so加载上去了,现在再cat proc/pid/map |grep hook看看<br><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-06-05%2022-21-17%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true" alt=""><br>可以看到hooker.so已经加载到目标进程里面去了,出现三行的原因是因为so本身属于elf文件,而elf是分段的.比如代码段,数据段等等,也能看到每个地址后面都有r-xp或者其他字样,这里就是对应的权限不同.</p>
<ol>
<li><p>调用dlsym,获取hooker.so中的hookentry符号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">const char *targetFuncName = &quot;hookEntry&quot;;</div><div class="line">   ptraceWriteData(pid, mmapBase + FUNCTION_NAME_ADDR_OFFSET, targetFuncName, strlen(targetFuncName) + 1);</div><div class="line"></div><div class="line">   parameters[0] = (long) targetSoHandle;</div><div class="line">   parameters[1] = (long) (mmapBase + FUNCTION_NAME_ADDR_OFFSET);</div><div class="line"></div><div class="line">   if (ptraceCallWrapper(pid, &quot;dlsym&quot;, targetDlsymAddr, parameters, 2, &amp;currentRegs) &lt; 0) &#123;</div><div class="line">       printf(&quot;call target dlsym error\n&quot;);</div><div class="line">       return -1;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   void *hookFuncAddr = (void *) (ptraceRetval(&amp;currentRegs));</div><div class="line">   printf(&quot;hook func addr is %x\n&quot;, ptraceRetval(&amp;currentRegs));</div></pre></td></tr></table></figure>
</li>
<li><p>调用hookentry</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (ptraceCallWrapper(pid, targetFuncName, hookFuncAddr, parameters, 0, &amp;currentRegs) &lt; 0) &#123;</div><div class="line">        printf(&quot;call target %s error&quot;, targetFuncName);</div><div class="line">        return -1;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这里再贴一下hooker.c的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;android/log.h&gt;</div><div class="line">#include &lt;sys/mman.h&gt;</div><div class="line">#include &lt;elf.h&gt;</div><div class="line">#include &lt;fcntl.h&gt;</div><div class="line">#include &lt;dlfcn.h&gt;</div><div class="line"></div><div class="line">#define LOG_TAG &quot;PTRACE_HOOK&quot;</div><div class="line">#define LOGD(fmt, args...) __android_log_print(ANDROID_LOG_DEBUG, LOG_TAG, fmt, ##args)</div><div class="line"></div><div class="line">const char *targetLibPath = &quot;/data/data/com.example.egguncle.hidekeyinjni/lib/libnative-lib.so&quot;;</div><div class="line"></div><div class="line">char* (*getKey)();</div><div class="line"></div><div class="line">int hookEntry() &#123;</div><div class="line"></div><div class="line">    LOGD(&quot;success call hook entry\n&quot;);</div><div class="line">    void *handle = dlopen(targetLibPath, RTLD_NOW | RTLD_GLOBAL);</div><div class="line">    if (handle == NULL) &#123;</div><div class="line">        LOGD(&quot;open target so error!\n&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void *symbol = dlsym(handle, &quot;getkey&quot;);</div><div class="line">    if (symbol == NULL) &#123;</div><div class="line">        LOGD(&quot;get getkey error!\n&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    getKey = symbol;</div><div class="line">    LOGD(&quot;getkey addr :%x\n&quot;, getKey);</div><div class="line">    char *key = getKey();</div><div class="line">    LOGD(&quot;key is  :%s\n&quot;, key);</div><div class="line">    return 0;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>整个过程比较简单,就是加载了目标进程中的so,并获取了目标函数的符号,再调用一下就行,然后我们看一下logcat</p>
<p><img src="https://github.com/EggUncle/Demo/blob/master/markdownimg/2018-06-05%2022-29-53%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png?raw=true" alt=""></p>
<p>可以看到结果也出来了,成功注入了so并且调用了进程中的函数</p>
<p>7.最后不要忘了恢复现场<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">parameters[0] = targetSoHandle;</div><div class="line"></div><div class="line">    if (ptraceCallWrapper(pid, &quot;dlclose&quot;, targetDlclose, parameters, 1, &amp;currentRegs) &lt; -1) &#123;</div><div class="line">        printf(&quot;call target dlclose error&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    ptraceSetregs(pid, &amp;orgRegs);</div><div class="line">    ptraceDetach(pid);</div></pre></td></tr></table></figure></p>
<p>整个流程下来大致就是这样,并不是很难.</p>
<p><a href="https://github.com/EggUncle/PtraceInject" target="_blank" rel="external">代码实现</a></p>
<h3 id="0x05-踩到的一些坑"><a href="#0x05-踩到的一些坑" class="headerlink" title="0x05 踩到的一些坑"></a>0x05 踩到的一些坑</h3><ul>
<li>selinux需要关了,setenforce 0</li>
<li>adb root</li>
<li>查找符号的时候,如果是c++,最好反编译一下看看完整的函数声明</li>
<li>编译so的时候按照ndk流程来,最好是用ndk-bulid</li>
<li>主要还是菜</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Ptrace/" rel="tag"># Ptrace</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/Android-卸载监控/" rel="next" title="Android 卸载监控">
                <i class="fa fa-chevron-left"></i> Android 卸载监控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/17/Android-LaunchAnyWhere/" rel="prev" title="Android LaunchAnyWhere">
                Android LaunchAnyWhere <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15843222?v=3&s=460"
               alt="一只大茶蛋" />
          <p class="site-author-name" itemprop="name">一只大茶蛋</p>
           
              <p class="site-description motion-element" itemprop="description">我会想念大家的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://daemonth.github.io/" title="等风来" target="_blank">等风来</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-目的"><span class="nav-number">2.</span> <span class="nav-text">0x01 目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-在Android直接执行可执行文件"><span class="nav-number">3.</span> <span class="nav-text">0x02 在Android直接执行可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Ptrace介绍"><span class="nav-number">4.</span> <span class="nav-text">0x03 Ptrace介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-Ptrace的部分使用方法"><span class="nav-number">5.</span> <span class="nav-text">0x04 Ptrace的部分使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-PTRACE-ATTACH"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.PTRACE_ATTACH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-PTRACE-DETACH"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.PTRACE_DETACH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-PTRACE-POKETEXT"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.PTRACE_POKETEXT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-PTRACE-POKETEXT"><span class="nav-number">5.0.4.</span> <span class="nav-text">4.PTRACE_POKETEXT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-PTRACE-SETREGS-PTRACE-GETREGS"><span class="nav-number">5.0.5.</span> <span class="nav-text">5.PTRACE_SETREGS/PTRACE_GETREGS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-PTRACE-CONT"><span class="nav-number">5.0.6.</span> <span class="nav-text">6.PTRACE_CONT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-进程注入的实现"><span class="nav-number">6.</span> <span class="nav-text">0x05 进程注入的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-踩到的一些坑"><span class="nav-number">7.</span> <span class="nav-text">0x05 踩到的一些坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大茶蛋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
